# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
SECRET_KEY=secret-key
DATABASE_CONNECTION_STRING=fakemongo.com:27017
DATABASE_NAME=todo-app-database-test